Настройки Sublime Text 3 под тему material theme:

{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"fold_buttons": false,
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2.5,
	"line_padding_top": 2.5,
	"margin": 5,
	"material_theme_accent_cyan": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_compact_sidebar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"overlay_scroll_bars": "enabled",
	"remember_full_screen": true,
	"show_encoding": true,
	"tab_size": 4,
	"theme": "Material-Theme.sublime-theme",
	"word_wrap": true
}

---------------------------------------------------------------------------

Настройки шортокодов Emmet:

{
	"snippets": {
		"html": {
			"abbreviations": {
			   "script": "<script type=\"text/javascript\">",
			   "script:src": "<script type=\"text/javascript\" src=\"\">",
			   "form": "<form action=\"${1:#}\" method=\"${2:post}\">",
			   "form:get": "<form action=\"${1:#}\" method=\"get\">",
			   "form:post": "<form action=\"${1:#}\" method=\"post\">",
			   "a": "<a href=\"${1:#}\">",
		   }
	   }
   }
}

---------------------------------------------------------------------------

Настройки горячих клавиш:

[
	{ "keys": ["ctrl+e"], "command": "toggle_side_bar" },
	{ "keys": ["alt+shift+f"], "command": "reindent" },
]